* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: relative;
    z-index: 1050;
}

.dropdown-menu {
    position: absolute;
    z-index: 1100 !important;
    background-color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}
.container .product-content{
    margin-top: 100px;
}
.container-product {
    padding: 5px;
    width: 100%;
    height: 100px;
    background-color: pink;
}

.real-price {
    font-size: 14px;
    text-decoration: line-through;
    color: gray;
}

.sale-price {
    margin-left: 5px;
    color: red;
}

.price .current {
    font-size: 1.5rem;
    color: #e53935;
}

.price .old {
    text-decoration: line-through;
    margin-left: 8px;
    color: #888;
}

.price .sold {
    margin-left: 60px;
}

.price .discount {
    margin-left: 8px;
    color: #388e3c;
}

.product-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    line-height: 1.6;
}

.product-details {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    line-height: 1.6;
}

.product-box-top {
    padding: 20px;
    background-color: rgb(250, 245, 246);
}

.promotions ul {
    list-style: none;
    padding: 10px;
    border: 1px dashed red
}

.promotions h4 {
    color: red;
    display: flex;
    gap: 10px;
}

.product-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.product-text {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
}

.button-group {
    display: flex;
    column-gap: 16px;
}

.button-group.btn {
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn.buy-now {
    width: 50%;
    background: #f44336;
    color: #fff;
}

.btn.add-cart {
    width: 50%;
    background: #ff9800;
    color: #fff;
}

.benefits-wrapper {
    max-width: 600px;
    margin: auto;
}

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 10px;
    list-style: none;
    font-size: 14px;
}

.benefits li {
    display: flex;
    align-items: center;
    line-height: 1.4;
    gap: 8px;
    min-height: 32px;
}

.benefits i {
    font-size: 18px;
    width: 20px;
    text-align: center;
}